FIREBASE_API_KEY=AIzaSyCR-_JqYh8tsbr_cL_pRX9tUmaEm0XSvFA
FIREBASE_AUTH_DOMAIN=nana-chat-81913.firebaseapp.com
FIREBASE_DATABASE_URL=https://nana-chat-81913-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=nana-chat-81913
FIREBASE_STORAGE_BUCKET=nana-chat-81913.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=334244418564
FIREBASE_APP_ID=1:334244418564:web:1903fd25bc186d16ab1151
